/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,800;1,400;1,600&family=Poppins:ital,wght@0,200;0,900;1,200&display=swap');
*{
    margin:0 ;
    padding:0 ;
    box-sizing:border-box ;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}
/*Variable*/
:root{
  --main-color:#54372a;
  --second-color:#df582e;
  --text-color:#060413;
  --container-color:#f8e4be;
  --bg-color:#f9f6f2;
  --text-alter-color:#94908e;
  --poppins-font:'Poppins', sans-serif;
  --font-family-2:'Playfair Display', serif;
}
body{
    color: var(--text-alter-color);
    background:var(--bg-color);
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:var(--text-color);
    padding: 17px 20px;
    border-radius: 2rem;
}
.logo{
    font-size:1.4rem ;
    font-weight:700 ;
    color: var(--container-color);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 0.88rem;
    font-family: var(--poppins-font);
    color: var(--text-alter-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover{
    color:var(--bg-color) ;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav-icons .bx{
    color: var(--bg-color);
    font-size: 20px;
}
.home{
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size:3.5rem ;
    font-weight:800 ;
    color: var(--main-color);
}
.home-text p{
    max-width: 300px;
    font-size: 0.94rem;
    font-family: var(--poppins-font);
    margin: 1rem 0 1.5rem;
}
.btn{
    max-width: 160px;
    padding:10px ;
    display: flex;
    align-items:center ;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background: var(--text-color);
}
.btn span{
    font-family: var(--poppins-font);
    color: var(--bg-color);
    text-transform: uppercase;
}
.btn .bx{
    font-size: 20px;
    background: var(--second-color);
    color:var(--bg-color) ;
    padding: 5px;
    border-radius: 50%;
    transform: rotate(60deg);
}
.home-img{
    max-width:560px ;
    width: 100%;
}
.heading{
    display: flex;
    flex-direction: column;
    align-items:center ;
    text-align: center;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--text-color);
}
.service-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(auto,160px));
    justify-content: space-between;
    gap: 1rem;
}
.ser-box{
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 35px 20px;
    border-radius: 2rem;
}
.ser-box img{
    width: 100%;
    height: 100%;
   object-fit: contain;
}
.ser-box p{
    color: var(--container-color);
}
.heading p{
    max-width:550px ;
    width: 100%;
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    margin-top: 1rem;
}
.products-content{
    display: grid;
    grid-template-columns: repeat(3,250px);
    justify-content: space-between;
    background: #e8d8cd;
    border-radius: 1.5rem;
    padding: 40px 60px;
}
.products-box{
    background: #fff8f7;
    padding: 20px;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.products-box .heart-icon{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #fff;
    color: var(--second-color);
    border-radius: 50%;
}
.products-box img{
    margin-top: 1.5rem;
    width: 140px;
    height:140px;
    border-radius: 50%;
    object-fit: cover;
}
.products-box p{
    font-size :0.7rem ;
    font-weight: 700;
    font-family: var(--poppins-font);
    padding:2px 7px ;
    border: 1px solid var(--text-alter-color);
    border-radius: 1rem;
    background: #fff;
    margin: 1rem 0 0.5rem;
}
.products-box h2{
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 700;
}
.products-info{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    margin-top: 0.5rem;
    width: 100%;
}
.products-info span{
    color: var(--main-color);
}
.products-info .bx{
    padding: 8px;
    background: var(--second-color);
    color: var(--bg-color);
    border-radius: 50%;
    cursor: pointer;
}
.products-info .bx:hover{
    background-color: var(--main-color);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1); 
}
.team-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
}
.team-box img{
    width:100% ;
    height: 400px;
    object-fit:cover;
    border-radius: 10px;
}
.team-box h2{
    font-size: 0.94rem;
    font-weight: 500;
    color: var(--main-color);
    font-family: var(--poppins-font);
    margin-top: 1rem;
}
.team-box span{
    font-size:0.77rem ;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
    font-weight: 650;
}
.team-box p{
    font-family:var(--poppins-font) ;
    color: var(--main-color);
    margin: 10px;
}
.h2-reviews{
    display: flexbox;
    color: var(--text-color);
}
/*coba*/
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap: 1.5rem;
    background: var(--bg-color);
    padding-left: 120px;
  }
  .footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
  }
  .social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  .social a .bx{
    font-size: 24px;
    color:var(--text-color) ;
    padding: 10px;
    background: lightcoral;
    border-radius: 0.2rem;
  }
  .social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
  }
  .footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
    color: #060413;
  }
  .footer-box li a{
    color: var(--text-color);
  }
  .footer-box li a:hover{
    color: var(--main-color);
  }
  .contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }
  .contact span{
    display: flex;
    align-items: center;
  } 
  .contact i{
    font-size: 20px;
    margin-right: 1rem;
  }
  .copyright{
    padding: 20px;
    text-align: center;
    background: var(--text-color);
  }
.copyright p{
    color: #f9f6f2;
}
.form{
    padding-left: 120px;
}
.form h2{
    color: #060413;
    font-weight: 700;
}
.form P{
    color: #060413;
    font-family: var(--poppins-font);
}
.footer-box h2{
    color: #060413;
    font-weight: 700;
}
.footer-box p{
    color: var(--text-color);
    font-family: var(--poppins-font);
}
.pusat{
    justify-content: space-around;
    display: flex;
}
.kalimat label{
    color: #060413;
    font-weight: 600;
}
.kalimat input{
    box-shadow: #54372a;
    border-radius: 0.5rem;
    border: solid var(--text-color);
    color: #54372a;
}
textarea{
    border-radius: 0.5rem;
    color: #060413;
    border: solid var(--text-color);
}
.Pesan{
    background: var(--bg-color);
    font-weight: 650;
}
.Pesan:hover{
    background: burlywood;
}
.heading h2 p{
    color: var(--text-color);
    font-family: var(--poppins-font);
}
.heading p{
    font-family: var(--poppins-font);
    color: #060413;
}
.kalimat h2{
    justify-content: center;
}
.content{
    justify-content: center;
    display: flex;
}
.content h2{
    color: #060413;
    font-family: var(--poppins-font);
}
.content p{
    color: #060413;
    font-family: var(--poppins-font);
}
@media(max-width:1080px) {
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .products-content{
        grid-template-columns: repeat(3,1fr);
        padding: 40px;
    }
}
@media(max-width:875px){
    section{
        padding: 2rex 0;
    }
    .home-text h1{
        font-size: 2.5rem;
    }
}
@media(max-width:770px){
  
    .home{
        min-height: 500px;
        grid-template-columns: 1fr;
        margin-top: 4.5rem !important;
    }
    .home-text{
        order: 1px;
    }
    .heading h2{
        font-size: 1.6rem;
    }
    .products-content{
        grid-template-columns: repeat(2,1fr);
    }
    .heading{
        grid-template-columns: repeat(2,1fr);
    }
    .kalimat{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:700px){
    header{
        top: 15px;
    }
    .nav{
        padding: 14px 20px;
    }
    .logo{
        font-size: 1.25rem;
    }
 
}
@media (max-width:500px) {
    .heading h2 br{
        display: contents;
    }
    .service-content{
        justify-content: center;
    }
    .products-content{
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .footer{
        grid-template-columns: 1fr;
    }
}
@media(max-width:380px){
    .service-content{
        grid-template-columns: repeat(auto-fit,minmax(auto,140px));
    }
    .ser-box img{
        width: 80px;
        height: 80px;
    }
    p{
        font-size: 0.9rem;

    }
    .content{
       width: 30%;
    }
    .pusat{
        flex-direction: column;
        display: flex;
        justify-content: center;
    }
}
/* 
.form{
    display: flex;
    justify-content: left;
}
.heading{
    justify-content: left;
}